<!DOCTYPE html>
<html lang="en">
<head>
    THE GREAT HISTORY OF THE TIRUMALA TIRUPATHI..
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>THE GREAT HISTORY OF THE TIRUMALA TIRUPATHI.</h1>
    <img src="ramya sri.jpg" alt="venkateswara devastanam" height="200" width="200">
    <p>the history of the tirupati is cann"t say in the words.
        the taste of laddu is also wont change even in bit even the the years passes away,
         this is the main speciality of the tirupati.</p>
         <h2>alamelumangatayaru</h2>
         <ol>
            <li>beauty in face</li>
            <li>likes lotus</li>
            <li>supports venkateswara</li>
            </ol>
            <h3>BB nancharamma </h3>
            <ul>
                <li>beauty in face</li>
                <li>always wants to be beside venkateswara.</li>
                <li>the great sadana </li>
             </ul>
            
    </body>
</html>